#general
fe.url = 'link to your page'
page.size = 'paginate for search agency  partner'
post.paginate.size = 'paginate for search sale post'

#general config
server.port = 8080
server.urlImage = http://localhost:8080/ou-ecommerce/api/upload/
server.servlet.contextPath=/ou-ecommerce
spring.jpa.hibernate.ddl-auto=update

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ecommercedb_ver2
hibernate.connection.username=root
hibernate.connection.password=25122k

#JWT config
jwt.secret= thunv2512
spring.main.allow-circular-references=true

#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommercedb_ver2
spring.datasource.username=root
spring.datasource.password=25122k

#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#smtp config
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username='your email'
config.mail.password='your password'
config.mail.disableSendMail = 0

#upload config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#cloudinary config
cloudinary.cloudName = ''
cloudinary.apiKey = ''
cloudinary.apiSecret = ''

#validation
test.validation = test validation 
validate.username.exists = Username already exists
validate.email.exists = Email already exists
validate.rePassword.notMatch = Re password does not match

#google api login
google.clientID = ''
google.clientSecret = ''
google.redirectURL = ''
auth.secretKey = ''

#facebook graph api login
facebook.appID = ''
facebook.appSecret = ''
facebook.redirectURL = ''
facebook.defaultPic = ''

#payment config
momo.accessKey = ''
momo.partnerCode = ''
momo.secretKey =  ''
momo.partnerName = ''
momo.storeId = ''
momo.redirectUrl = ''
momo.ipnUrl = ''
momo.requestType = captureWallet

#delivery config
ghn.token.sandbox = ''
ghn.token.production = ''
ghn.shopManager.shopID = ''
ghn.shopManager.required_note = CHOXEMHANGKHONGTHU
ghn.printOrder.a5 = https://dev-online-gateway.ghn.vn/a5/public-api/printA5?token=
ghn.printOrder.80x80 = https://dev-online-gateway.ghn.vn/a5/public-api/print80x80?token=
ghn.printOrder.52x70 = https://dev-online-gateway.ghn.vn/a5/public-api/print52x70?token=

#twilio send sms
twilio.account_sid = ''
twilio.auth_token = ''
twilio.phone_number = '' 
