# ecommerce-springboot

./: README.md
ecommerceou/: pom.xml
ecommerceou/src/main/java/com/thunv/ecommerceou/: EcommerceouApplication.java
ecommerceou/src/main/java/com/thunv/ecommerceou/configs/: AsynchronousConfig.java  CloudinaryUploadConfig.java  HibernateConfig.java  ScheduleConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebAppContextConfig.java
ecommerceou/src/main/java/com/thunv/ecommerceou/controller/: ActionController.java  AdminController.java  AgencyController.java  AuthenticationController.java  CartController.java  CensorshipAgencyController.java  GeneralStatsController.java  IndexController.java  ItemController.java  LocationController.java  NotifyController.java  OrderController.java  OrderTrackingController.java  PicturePostController.java  PromotionController.java  RenewalController.java  SalePostController.java  TestController.java  UploadController.java  UserController.java  ValidatorHandleController.java  ViewGeneralController.java
ecommerceou/src/main/java/com/thunv/ecommerceou/database/: Database.java
ecommerceou/src/main/java/com/thunv/ecommerceou/dto/: AddressBookCreateDTO.java  AgencyRegisterDTO.java  AgencyUpdateDTO.java  CartDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CommentDTO.java  ItemCreateDTO.java  ItemUpdateDTO.java  JwtDTO.java  NotifyDTO.java  PicturePostDTO.java  PromotionCodeDTO.java  PromotionProgramCreateDTO.java  PromotionProgramUpdateDTO.java  RenewalPackageUpdateDTO.java  ResetPasswordDTO.java  SalePostCreateDTO.java  SalePostUpdateDTO.java  SearchAgencyDTO.java  SearchSalePostDTO.java  SendConfirmDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
ecommerceou/src/main/java/com/thunv/ecommerceou/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java
ecommerceou/src/main/java/com/thunv/ecommerceou/models/: FacebookEntity.java  GoogleEntity.java  NotificationEntity.java
ecommerceou/src/main/java/com/thunv/ecommerceou/models/enumerate/: NotificationImages.java  ReductionType.java
ecommerceou/src/main/java/com/thunv/ecommerceou/models/pojo/: Agency.java  AgentField.java  AuthProvider.java  Cart.java  CartItem.java  Category.java  CensorshipAgency.java  CommentPost.java  ConfirmCode.java  CustomerAddressBook.java  FollowAgency.java  Gender.java  (+22 more)
ecommerceou/src/main/java/com/thunv/ecommerceou/repositories/: AgencyRepository.java  AgentFieldRepository.java  AuthProviderRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CensorshipAgencyRepository.java  CommentRepository.java  ConfirmCodeRepository.java  CustomerAddressBookRepository.java  FollowRepository.java  GenderRepository.java  ItemRepository.java  LikePostRepository.java  LocationDistrictsRepository.java  LocationProvincesRepository.java  LocationRepository.java  LocationWardsRepository.java  ManageErrorLogsRepository.java  OrderDetailRepository.java  OrderStateRepository.java  OrdersAgencyRepository.java  OrdersRepository.java  PaymentTypeRepository.java  PicturePostRepository.java  PromotionCodeRepository.java  PromotionProgramRepository.java  RenewalManageRepository.java  RenewalOrderRepository.java  RenewalPackageRepository.java  RoleRepository.java  SalePostRepository.java  SellStatusRepository.java  UserRepository.java
ecommerceou/src/main/java/com/thunv/ecommerceou/res/: JwtResponse.java  ModelResponse.java  SearchResponse.java
ecommerceou/src/main/java/com/thunv/ecommerceou/services/: AgencyFieldService.java  AgencyService.java  AuthProviderService.java  CartService.java  CategoryService.java  CensorshipAgencyService.java  CloudinaryService.java  CommentService.java  ConfirmCodeService.java  CustomerAddressBookService.java  FollowService.java  GenderService.java  ItemService.java  LikePostService.java  LocationDistrictsService.java  LocationProvincesService.java  LocationService.java  LocationWardsService.java  MailService.java  ManageErrorLogService.java  NotifyService.java  OrderService.java  OrderStateService.java  OrderTrackingService.java  PaymentTypeService.java  PicturePostService.java  PromotionService.java  RenewalService.java  RoleService.java  SalePostService.java  SellStatusService.java  UploadService.java  UserService.java
ecommerceou/src/main/java/com/thunv/ecommerceou/social/: FacebookUtils.java  GoogleUtils.java
ecommerceou/src/main/java/com/thunv/ecommerceou/specifications/: AgencySpecification.java  CustomerAddressBookSpecification.java  FollowSpecification.java  SalePostSpecification.java
ecommerceou/src/main/java/com/thunv/ecommerceou/utils/: GHNExpressUtils.java  MomoPaymentUtils.java  ThymeleafUtils.java  TwilioSendSMSUtils.java  Utils.java
ecommerceou/src/main/java/com/thunv/ecommerceou/validator/: CommonChangePasswordDTOValidator.java  CommonUserDTOValidator.java
ecommerceou/src/main/java/com/thunv/schedule/: TaskSchedule.java
ecommerceou/src/main/resources/: application.properties
ecommerceou/src/main/resources/static/: login-urls.txt
ecommerceou/src/main/resources/templates/: mail-notify.html  mail.html  reset-password.html
ecommerceou/src/test/java/com/thunv/ecommerceou/: EcommerceouApplicationTests.java
(+69 files in other folders)
